{
  Children =
  {
    {
      Name = "ConfigList",
      Type = "ListView",
      Items = {},

      CanSelect = true,

      X = 1,
      Y = 4,

      Width = "100%",
      Height = "100%,-3"
    },

    {
      Name = "Heading",
      Type = "Label",
      Text = "Configurations",
      X = 6,
      Y = 2,

      TextColour = "white"
    },

    {
      Name = "Clock",
      Type = "Label",
      Text = "00:00",
      X = "100%,-4",
      Y = "100%",

      AutoWidth = true,

      TextColour = "lightGrey",
    },

    {
      Name = "Exit",
      Type = "Button",
      Text = "X",

      Visible = true,

      X = 2,
      Y = 2,

      BackgroundColour = "red",
      TextColour = "white"
    },

    {
      Name = "Add",
      Type = "Button",
      X = "100%,-6",
      Y = 2,

      Width = 3,
      Text = "+",

      BackgroundColour = "green"
    },

    {
      Name = "Remove",
      Type = "Button",
      X = "100%,-3",
      Y = 2,

      Width = 3,
      Text = "-",

      BackgroundColour = "red"
    },

    {
      Name = "ConfigEdit",
      Type = "Button",
      X = "100%,-14",
      Y = 2,

      Text = "Edit",
    },

    {
      Name = "PowerButton",
      Type = "Button",
      X = "100%,-26",
      Y = 2,

      Text = "Active",

      Width = 10,

      ActiveBackgroundColour = "green",
      BackgroundColour = "red",

      Toggle = true
    }
  },

  BackgroundColour = "grey"
}
