{
  Children =
  {
    {
      Type = "Label",
      Text = "Edit Configuration",
      X = 6,
      Y = 2,

      TextColour = "white"
    },

    {
      Name = "Back",
      Type = "Button",
      Text = "<",
      X = 2,
      Y = 2,
    },

    {
      Name = "Done",
      Type = "Button",
      Text = "Done",
      X = "100%,-7",
      Y = 2,

      DisabledTextColour = "grey"
    },

    {
      Type = "View",

      X = 1,
      Y = 4,

      Width = "100%",
      Height = "100%,-3",

      Children =
      {
        {
          Type = "Label",
          X = 2,
          Y = 2,
          Text = "Name:"
        },

        {
          Name = "NameBox",
          Type = "PatternTextBox",
          X = 8,
          Y = 2,

          Width = "50%,-10",
          Height = 1,

          Pattern = ".+",

          Placeholder = "...",
          PlaceholderTextColour = "lightGrey",

          BackgroundColour = "white"
        },

        {
          Type = "Label",
          X = "50%",
          Y = 2,

          bText = "Time:",
          Text = "Time:"
        },

        {
          Name = "TimeBox",
          Type = "PatternTextBox",
          X = "50%,6",
          Y = 2,

          Width = "50%,-7",
          Height = 1,

          Pattern = "^([0-9][0-9]?)%:([0-5][0-9]?)$",

          Placeholder = "00:00",
          PlaceholderTextColour = "lightGrey",

          BackgroundColour = "white"
        },

        {
          Name = "InvalidInputText1",
          Type = "Label",
          X = 2,
          Y = "100%,-2",

          Visible = false,

          Text = "The currently provided input is invalid.",
          TextColour = "red"
        },

        {
          Name = "InvalidInputText2",
          Type = "Label",
          X = 2,
          Y = "100%,-1",

          Visible = false,

          Text = "Please correct the fields marked in red.",
          TextColour = "red"
        },

        {
          Name = "FileLabel",
          Type = "Label",
          Text = "... File:",
          X = 2,
          Y = 4
        },

        {
          Name = "FileInput",
          Type = "FileBox",
          X = 2,
          Y = 5,

          DirsAllowed = false,

          Width = "100%,-2",
          Height = 1,

          BackgroundColour = "white"
        }
      },

      BackgroundColour = "lightGrey"
    }
  },

  BackgroundColour = "grey"
}
