{
  Children =
  {
    {
      Type = "Label",
      Text = "Configuration Wizard",
      X = 6,
      Y = 2,

      TextColour = "white"
    },

    {
      Name = "Back",
      Type = "Button",
      Text = "<",
      X = 2,
      Y = 2,
    },

    {
      Name = "Next",
      Type = "Button",
      Text = "Next",
      X = "100%,-7",
      Y = 2
    },

    {
      Name = "Previous",
      Type = "Button",
      Text = "Prev",
      X = "100%,-14",
      Y = 2
    },

    {
      Name = "ConfigTypeView",
      Type = "View",
      X = 1,
      Y = 4,

      Width = "100%",
      Height = "100%,-3",

      Visible = true,
      Enabled = true,
      IgnoreClick = false,

      BackgroundColour = "lightGrey",

      Children =
      {
        {
          Type = "Label",
          Text = "Select a configuration type:",
          X = 2,
          Y = 2,
        },

        {
          Name = "RadioLuaProg",
          Type = "RadioButton",
          X = 4,
          Y = 4,

          Selected = true,

          Text = "Execute a Lua program"
        },

        {
          Type = "Label",
          X = 6,
          Y = 6,

          Text = "If you'd like to run an existing program,"
        },

        {
          Type = "Label",
          X = 6,
          Y = 7,

          Text = "choose this option."
        },

        {
          Name = "RadioASSTask",
          Type = "RadioButton",
          X = 4,
          Y = "50%,2",

          Text = "Run an A.S.S. task"
        },

        {
          Type = "Label",
          X = 6,
          Y = "50%,4",

          Text = "With this option you can run"
        },

        {
          Type = "Label",
          X = 6,
          Y = "50%,5",

          Text = "an A.S.S. task. These are easy to make"
        },

        {
          Type = "Label",
          X = 6,
          Y = "50%,6",

          Text = "contrary to a Lua program."
        }
      }
    },

    {
      Name = "ConfigSettingsView",
      Type = "View",

      X = 1,
      Y = 4,

      Width = "100%",
      Height = "100%,-3",

      Visible = false,
      Enabled = false,
      IgnoreClick = true,

      Children =
      {
        {
          Type = "Label",
          X = 2,
          Y = 2,
          Text = "Name:"
        },

        {
          Name = "NameBox",
          Type = "TextBox",
          X = 8,
          Y = 2,

          Width = "50%,-10",
          Height = 1,

          Placeholder = "...",
          PlaceholderTextColour = "lightGrey",

          BackgroundColour = "white"
        },

        {
          Type = "Label",
          X = "50%",
          Y = 2,

          bText = "Time:",
          Text = "Time:"
        },

        {
          Name = "TimeBox",
          Type = "PatternTextBox",
          X = "50%,6",
          Y = 2,

          Width = "50%,-7",
          Height = 1,

          Pattern = "^([0-9][0-9]?)%:([0-5][0-9]?)$",

          Placeholder = "00:00",
          PlaceholderTextColour = "lightGrey",

          BackgroundColour = "white"
        },

        {
          Name = "InvalidInputText1",
          Type = "Label",
          X = 2,
          Y = "100%,-2",

          Visible = false,

          Text = "The currently provided input is invalid.",
          TextColour = "red"
        },

        {
          Name = "InvalidInputText2",
          Type = "Label",
          X = 2,
          Y = "100%,-1",

          Visible = false,

          Text = "Please correct the fields marked in red.",
          TextColour = "red"
        },

        {
          Name = "FileLabel",
          Type = "Label",
          Text = "... File:",
          X = 2,
          Y = 4
        },

        {
          Name = "FileInput",
          Type = "FileBox",
          X = 2,
          Y = 5,

          DirsAllowed = false,

          Width = "100%,-2",
          Height = 1,

          BackgroundColour = "white"
        }
      },

      BackgroundColour = "lightGrey"
    }
  },

  BackgroundColour = "grey"
}
